<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe_Dataset" width="800" height="600" titletext="Exe_Dataset">
    <Layouts>
      <Layout height="600" width="800" stepcount="3">
        <Grid id="Grid1" taborder="1" left="10" top="64" height="171" binddataset="Dataset1" right="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CODE"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="HIRE_DATE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:EMPL_ID"/>
                <Cell col="3" text="bind:HIRE_DATE"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:BONUS"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="0" text="Exercise - Dataset" left="10" top="10" width="250" height="20" cssclass="sta_WF_subtitle" positionstep="-1"/>
        <Static id="Static07" taborder="2" text="☞ Exe1, Exe2, Exe3 Base Data - Dataset1" left="10" top="40" width="350" height="24" cssclass="sta_WF_label"/>
        <Grid id="Grid6" taborder="3" left="10" top="64" height="200" binddataset="Dataset6" positionstep="2" width="780" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="SALARY"/>
                <Cell col="4" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:SALARY"/>
                <Cell col="4" text="bind:GENDER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe3_Filter" taborder="4" text="Filter" left="430" top="560" width="43" height="27" positionstep="0" onclick="btn_Exe3_Filter_onclick"/>
        <Button id="btn_Exe1_1" taborder="5" text="1_1" left="10" top="375" width="36" height="25" onclick="btn_Exe1_1_onclick"/>
        <Button id="btn_Exe1_2" taborder="6" text="1_2" left="10" top="412" width="36" height="25" onclick="btn_Exe1_2_onclick"/>
        <Static id="Static02" taborder="7" text="☞ Exe4 Base Data - Dataset4" left="10" top="40" width="250" height="24" cssclass="sta_WF_label" positionstep="1"/>
        <Grid id="Grid4" taborder="8" left="10" top="64" height="206" binddataset="Dataset4" positionstep="1" width="370" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Row"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
                <Cell col="3" text="DEPT_CODE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow"/>
                <Cell col="1" text="bind:EMPL_ID"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:DEPT_CODE"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:GENDER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe4_1" taborder="9" text="4_1" left="391" top="70" width="36" height="25" onclick="btn_Exe4_1_onclick" positionstep="1"/>
        <Button id="btn_Exe4_2" taborder="10" text="4_2" left="391" top="107" width="36" height="25" onclick="btn_Exe4_2_onclick" positionstep="1"/>
        <Button id="btn_Exe4_3" taborder="11" text="4_3" left="391" top="144" width="36" height="25" onclick="btn_Exe4_3_onclick" positionstep="1"/>
        <Button id="btn_Exe4_4" taborder="12" text="4_4" left="391" top="181" width="36" height="25" onclick="btn_Exe4_4_onclick" positionstep="1"/>
        <Button id="btn_Exe4_5" taborder="13" text="4_5" left="391" top="218" width="36" height="25" onclick="btn_Exe4_5_onclick" positionstep="1"/>
        <Button id="btn_Exe4_Check" taborder="14" text="Check" left="391" top="255" width="50" height="25" onclick="btn_Exe4_Check_onclick" positionstep="1"/>
        <Button id="btn_Exe3_1" taborder="15" text="3_1" left="430" top="375" width="36" height="25" positionstep="0" onclick="btn_Exe3_1_onclick"/>
        <Button id="btn_Exe3_2" taborder="16" text="3_2" left="430" top="412" width="36" height="25" positionstep="0" onclick="btn_Exe3_2_onclick"/>
        <Button id="btn_Exe3_3" taborder="17" text="3_3" left="430" top="449" width="36" height="25" positionstep="0" onclick="btn_Exe3_3_onclick"/>
        <Button id="btn_Exe3_4" taborder="18" text="3_4" left="430" top="486" width="36" height="25" positionstep="0" onclick="btn_Exe3_4_onclick"/>
        <Button id="btn_Exe3_05" taborder="19" text="3_5" left="430" top="523" width="36" height="25" positionstep="0" onclick="btn_Exe3_5_onclick"/>
        <Button id="btn_Exe2_1" taborder="20" text="2_1" left="10" top="485" width="36" height="25" onclick="btn_Exe2_1_onclick"/>
        <Button id="btn_Exe2_2" taborder="21" text="2_2" left="10" top="522" width="36" height="25" onclick="btn_Exe2_2_onclick"/>
        <Button id="btn_Exe2_3" taborder="22" text="2_3" left="10" top="559" width="36" height="25" onclick="btn_Exe2_3_onclick"/>
        <Grid id="Grid5" taborder="23" left="10" top="383" height="166" binddataset="Dataset5" positionstep="1" width="370" autofittype="col">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="24" text="☞ Exe5 Base Data - Dataset5" left="10" top="349" width="250" height="24" cssclass="sta_WF_label" positionstep="1"/>
        <Button id="btn_Exe5_1" taborder="25" text="5_1" left="391" top="387" width="36" height="25" positionstep="1" onclick="btn_Exe5_1_onclick"/>
        <Button id="btn_Exe5_2" taborder="26" text="5_2" left="390" top="430" width="36" height="25" positionstep="1" onclick="btn_Exe5_2_onclick"/>
        <Button id="btn_Exe5_3" taborder="27" text="5_3" left="391" top="472" width="36" height="25" positionstep="1" onclick="btn_Exe5_3_onclick"/>
        <Button id="btn_Exe5_4" taborder="28" text="5_4" left="391" top="515" width="36" height="25" positionstep="1" onclick="btn_Exe5_4_onclick"/>
        <Static id="Static00" taborder="29" text="☞ Exe6 Base Data - Dataset6" left="10" top="40" width="250" height="24" cssclass="sta_WF_label" positionstep="2"/>
        <Button id="btn_Exe6_3" taborder="30" text="6_3" left="10" top="285" width="36" height="25" positionstep="2" onclick="btn_Exe6_3_onclick"/>
        <Button id="btn_Exe6_5" taborder="31" text="6_5" left="10" top="320" width="36" height="25" positionstep="2" onclick="btn_Exe6_5_onclick"/>
        <Static id="Static01" taborder="32" text="Exe1" left="10" top="341" width="60" height="24" cssclass="sta_WF_label"/>
        <Static id="Static04" taborder="33" text="Exe2" left="10" top="461" width="60" height="24" cssclass="sta_WF_label"/>
        <Static id="Static05" taborder="34" text="Exe3" left="430" top="341" width="60" height="24" cssclass="sta_WF_label"/>
        <Static id="Static08" taborder="35" text="데이터셋의 컬럼(Column) 개수와 레코드(Row) 개수, 컬럼명(Column ID)을 구하기. " left="54" top="375" width="346" height="28"/>
        <Static id="Static09" taborder="36" text="컬럼추가 - ID가 “COL_CHK”인 STRING 컬럼을 추가. " left="54" top="412" width="345" height="28"/>
        <Static id="Static10" taborder="37" text="복합조건 - 부서코드가 “K10”이고 급여가 5,000 이하인 사원 구하기." left="54" top="522" width="344" height="25"/>
        <Static id="Static11" taborder="38" text="단일조건 - 사원번호가 “KR120”인 사원의 성명 구하기." left="54" top="485" width="347" height="25"/>
        <Static id="Static12" taborder="39" text="부서가 “K10”인 사원 목록 구하기. " left="54" top="559" width="348" height="25"/>
        <Static id="Static13" taborder="40" text="남성과 여성의 평균 급여 계산. " left="474" top="375" width="168" height="25"/>
        <Static id="Static14" taborder="41" text="급여와 보너스를 합친 금액의 평균 금액 계산. " left="475" top="412" width="248" height="25"/>
        <Static id="Static15" taborder="42" text="입사일을 기준으로 내림차순 정렬. " left="474" top="449" width="188" height="25"/>
        <Static id="Static16" taborder="43" text="남성이고 미혼인 데이터만 필터하여 표현. " left="474" top="486" width="228" height="25"/>
        <Static id="Static17" taborder="44" text="원본 레코드 개수와 필터해서 보이는 레코드의 개수 비교." left="474" top="523" width="308" height="25"/>
        <Static id="Static18" taborder="45" text="최상위에 새로운 Row를 삽입하고 Row 상태값을 확인." left="447" top="70" width="345" height="25" positionstep="1"/>
        <Static id="Static19" taborder="46" text="두번째 Row의 성명 컬럼을 “Nexacro”로 변경하고 레코드 상태값 확인.  " left="447" top="107" width="345" height="28" positionstep="1"/>
        <Static id="Static20" taborder="47" text="변경되기 전과 후의 성명 데이터 확인." left="447" top="144" width="345" height="25" positionstep="1"/>
        <Static id="Static21" taborder="48" text="Row Index가 3, 4, 5인 레코드를 멀티 삭제. " left="447" top="181" width="345" height="25" positionstep="1"/>
        <Static id="Static22" taborder="49" text="삭제한 레코드 개수와 삭제한 성명 데이터 구하기 " left="447" top="218" width="345" height="25" positionstep="1"/>
        <Static id="Static23" taborder="50" text=" 데이터 변경여부 체크." left="447" top="255" width="323" height="25" positionstep="1"/>
        <TextArea id="txtRtn1" taborder="51" left="10" top="234" width="780" height="86" readonly="true"/>
        <Static id="Static24" taborder="52" text=" Dataset4를 Dataset5로 복사. " left="447" top="387" width="345" height="25" positionstep="1"/>
        <Static id="Static25" taborder="53" text="Exe4에서 입력, 수정한 정보 모두 복사." left="447" top="430" width="345" height="25" positionstep="1"/>
        <Static id="Static26" taborder="54" text="Dataset4에서 사원번호(EMPL_ID)가 “KR040”인 Row만 Dataset5에 복사. " left="447" top="472" width="345" height="25" positionstep="1"/>
        <Static id="Static27" taborder="55" text="사원번호가 “KR210”인 Row 중 성명과 사원번호 컬럼만 Dataset5에 복사. " left="447" top="515" width="345" height="25" positionstep="1"/>
        <TextArea id="txtRtn2" taborder="56" left="10" top="270" width="370" height="48" positionstep="1"/>
        <Static id="Static28" taborder="57" text="데이터를 변경하는 스크립트를 작성 후 실행하여 이벤트 발생 순서 확인. " left="56" top="285" width="404" height="25" positionstep="2"/>
        <Static id="Static29" taborder="58" text="데이터 변경시 이벤트 발생 멈추기 " left="56" top="320" width="344" height="24" positionstep="2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset4" keystring="">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset5" keystring=""/>
      <Dataset id="Dataset6" keystring="" cancolumnchange="Dataset6_cancolumnchange" oncolumnchanged="Dataset6_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// Exercise 1 ================================================================
// Exe 1-1
this.btn_Exe1_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nColCount = this.Dataset1.getColCount(); // this.Dataset1.colcount;
	var nRowCount = this.Dataset1.getRowCount(); // this.Dataset1.rowcount;
	trace("Col Count=" + nColCount + " : Row Count=" + nRowCount);	
	
	this.txtRtn1.set_value("Col Count=" + nColCount + " : Row Count=" + nRowCount);
    
// 	for(var i=0; i<nColCount; i++){
// 		var sColID = this.Dataset1.getColID(i);
// 		trace("Col ID=" + sColID);
// 	}

};

// Exe 1-2
this.btn_Exe1_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.addColumn("COL_CHK", "STRING");
};

// Exercise 2 ================================================================
// Exe 2-1
this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.Dataset1.findRow("EMPL_ID", "KR120");
	var sVal = this.Dataset1.getColumn(nRow, "FULL_NAME");

    trace(sVal);	
	this.txtRtn1.set_value(sVal);	
};

// Exe 2-2
this.btn_Exe2_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.Dataset1.findRowExpr("DEPT_CODE == 'K10' && SALARY <= 5000");
	var sVal = this.Dataset1.getColumn(nRow, "FULL_NAME");
	trace(sVal);	
	this.txtRtn1.set_value(sVal);	
};

// Exe 2-3
this.btn_Exe2_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sText = "";
	var arrRow = this.Dataset1.extractRows("DEPT_CODE=='K10'");
	for(var i=0; i<arrRow.length; i++){
		var sValue = this.Dataset1.getColumn(arrRow[i], "FULL_NAME");
		trace(sValue);
		sText += sValue + "\n";
	}
	
	this.txtRtn1.set_value(sText);
	// 2-3 extractRows -> findRow 함수로 변경한다면? 
	// var nCnt = this.Dataset1.getRowCount();   //iCnt 변수로 건수를 받아서 체크
	// for(var i=0;i<nCnt; i++){ 
	//     var nRow = this.Dataset1.findRow("DEPT_CODE","K10", i,-1);  //<-- startrow, endrow
	//     if(nRow >= 0){
	//         i = nRow ;
	//         trace(nRow + "===" + i + "==" + this.Dataset1.getColumn(i,"FULL_NAME"));
	//     }
	// } 
};



// Exercise 3 ================================================================
// Exe 3-1
this.btn_Exe3_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvgM  = this.Dataset1.getCaseAvg("GENDER=='M'", "SALARY");
	var nAvgW1 = this.Dataset1.getCaseAvg("GENDER=='W'", "SALARY");
	var nAvgW2 = this.Dataset1.getCaseAvg("GENDER=='W'", "SALARY",0, -1, false);
	trace("Man Avg=" + Math.round(nAvgM, 2) + " : Woman Avg=" + nAvgW1 + " : " + nAvgW2);
	this.txtRtn1.set_value("Man Avg=" + Math.round(nAvgM, 2) + " : Woman Avg=" + nAvgW1 + " : " + nAvgW2);
};

// Exe 3-2
this.btn_Exe3_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvg = this.Dataset1.getAvg("SALARY+BONUS");
	trace("Salary+Bonus AVG=" + nAvg);
	this.txtRtn1.set_value("Salary+Bonus AVG=" + nAvg);
};

// Exe 3-3
this.btn_Exe3_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.set_keystring("S:-HIRE_DATE");	
};

// Exe 3-4
this.btn_Exe3_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.filter("GENDER == 'M' && MARRIED == '0'");	
};

// Exe 3-5
this.btn_Exe3_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt   = this.Dataset1.getRowCount();
	var nCntNF = this.Dataset1.getRowCountNF();
	trace(nCnt + " : " + nCntNF);
	this.txtRtn1.set_value(nCnt + " : " + nCntNF);
};


this.btn_Exe3_Filter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // like filter --> String.indexOf()
	var sText = "e";

};


// Exercise 4 ================================================================
// Exe 4-1
this.btn_Exe4_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow  = this.Dataset4.insertRow(0);
	var nType = this.Dataset4.getRowType(nRow);
	trace("Insert Rowtype: " + nType);
	this.txtRtn2.set_value("Insert Rowtype: " + nType);
};

// Exe 4-2
this.btn_Exe4_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset4.setColumn(1, "FULL_NAME", "Nexacro");
	var nType = this.Dataset4.getRowType(1);
	trace("Update Rowtype: " + nType);
	this.txtRtn2.set_value("Update Rowtype: " + nType);
};

// Exe 4-3
this.btn_Exe4_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCurData = this.Dataset4.getColumn(1, "FULL_NAME");
	var sOrgData = this.Dataset4.getOrgColumn(1, "FULL_NAME");	
	trace("Cur Data=" + sCurData + " : Org Data=" + sOrgData);	   
	this.txtRtn2.set_value("Cur Data=" + sCurData + " : Org Data=" + sOrgData);
};

// Exe 4-4
this.btn_Exe4_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow = [3,4,5]; 
 	this.Dataset4.deleteMultiRows(arrRow);
	// 4-4 deleteMultiRows -> deleteRow 함수로 변경한다면? 
	// var iCnt = this.Dataset4.getRowCount();
	// this.Dataset4.set_enableevent(false);
	// for(var i=iCnt;i>=0;i--)
	// {
	//     this.Dataset4.deleteRow(i);
	// }
	// this.Dataset4.set_enableevent(true);

};

// Exe 4-5
this.btn_Exe4_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nDelCnt  = this.Dataset4.getDeletedRowCount();	
	var sDelData = this.Dataset4.getDeletedColumn(0, "FULL_NAME");
	trace("Del Count=" + nDelCnt + " Del Data=" + sDelData);	
	this.txtRtn2.set_value("Del Count=" + nDelCnt + " Del Data=" + sDelData);	
	
// 	var arrDel = this.Dataset4.getDeletedRowset();
// 	trace(arrDel[0]);
	
	
};


// Exe4 - Data Check
this.btn_Exe4_Check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

// Exercise 5 ================================================================
// Exe 5-1
this.btn_Exe5_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset5.copyData(this.Dataset4);
	this.Grid5.createFormat();
};

// Exe 5-2
this.btn_Exe5_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset5.assign(this.Dataset4);
	this.Grid5.createFormat();
};

// Exe 5-3
this.btn_Exe5_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFromRow = this.Dataset4.findRow("EMPL_ID", "KR040");
	var nToRow   = this.Dataset5.addRow();
	this.Dataset5.copyRow(nToRow, this.Dataset4, nFromRow);	
};

// Exe 5-4
this.btn_Exe5_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFromRow = this.Dataset4.findRow("EMPL_ID", "KR210");
	var nToRow   = this.Dataset5.addRow();
	var sCol = "EMPL_ID=EMPL_ID, FULL_NAME=FULL_NAME";	
	this.Dataset5.copyRow(nToRow, this.Dataset4, nFromRow, sCol);
};


// Exercise 6 ================================================================
this.Dataset6_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("cancolumnchange");
};

this.Dataset6_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("oncolumnchanged");
};

// Exe 6-3
this.btn_Exe6_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset6.setColumn(0, "FULL_NAME", "Modify1");
};

// Exe 6-5
this.btn_Exe6_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset6.setColumn(1, "FULL_NAME", "Modify2");
};
]]></Script>
  </Form>
</FDL>
